{
  "name": "marcus-personal-os",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "Self-hosted personal operating system that coordinates AI coding agents, durable project context, and approval-gated execution.",
  "engines": { "node": ">=22" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "doctor": "node scripts/doctor.mjs",
    "demo": "MARCUS_DEMO=1 node src/server.js",
    "check": "node scripts/check-public-safety.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.9.0"
  }
}
